<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkseagreen;
            }

            #div1{
                border: 5px dotted;
                background-color: deeppink;
                margin-left: 20px;
                padding: 20px;
                height: 300px;
                width: 50%;
            }
            .div2{
                border: 5px solid crimson;
                background-color: darkslateblue;
                padding: 20px;
            }
            .box{
                width: 200px;float: left;margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: darkred;text-align: center;">I Miss U</h1>
        <div id="div1">dkjsouiefnkljdfsinfkldshfio</div>
        <div class="div2 box">jfdoehnjshifhndsjkfheufndsjh</div>
        <div class="div2 box">jdkhiesjskhdilfnbcueihhjdsklj</div>
        
    </body>
</html>